info face="Minecraft Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=147  y=78   width=9    height=25   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=147  y=150  width=18   height=13   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=35      x=189  y=103  width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=147  y=103  width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=168  y=103  width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=38      x=210  y=103  width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=240  y=128  width=12   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=40      x=186  y=78   width=18   height=25   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=41      x=204  y=78   width=18   height=25   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=42      x=195  y=150  width=18   height=13   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=43      x=105  y=150  width=21   height=19   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=165  y=150  width=9    height=13   xoffset=-3   yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=169  width=21   height=7    xoffset=-3   yoffset=16   xadvance=20   page=0    chnl=0 
char id=46      x=213  y=150  width=9    height=10   xoffset=-3   yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=81   y=103  width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=126  y=78   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=189  y=53   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=210  y=53   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=231  y=53   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=0    y=78   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=21   y=78   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=42   y=78   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=63   y=78   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=84   y=78   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=105  y=78   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=63   y=128  width=9    height=22   xoffset=-3   yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=177  y=78   width=9    height=25   xoffset=-3   yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=36   y=103  width=18   height=25   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=61      x=126  y=150  width=21   height=16   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=54   y=103  width=18   height=25   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=63      x=156  y=78   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=64      x=102  y=103  width=24   height=25   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=65      x=21   y=0    width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=42   y=0    width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=63   y=0    width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=84   y=0    width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=105  y=0    width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=126  y=0    width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=147  y=0    width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=168  y=0    width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=189  y=0    width=15   height=25   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=74      x=204  y=0    width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=225  y=0    width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=0    y=28   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=21   y=28   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=42   y=28   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=63   y=28   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=84   y=28   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=105  y=28   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=126  y=28   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=147  y=28   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=168  y=28   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=189  y=28   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=210  y=28   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=231  y=28   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=88      x=0    y=53   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=21   y=53   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=42   y=53   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=222  y=78   width=15   height=25   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=126  y=103  width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=93      x=237  y=78   width=15   height=25   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=94      x=174  y=150  width=21   height=13   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=95      x=0    y=169  width=21   height=7    xoffset=-3   yoffset=28   xadvance=20   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=72   y=128  width=21   height=19   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=63   y=53   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=93   y=128  width=21   height=19   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=100     x=84   y=53   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=114  y=128  width=21   height=19   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=105  y=53   width=18   height=25   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=103     x=231  y=103  width=21   height=22   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=123  y=53   width=21   height=25   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=246  y=0    width=9    height=25   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=28   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=107     x=144  y=53   width=18   height=25   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=162  y=53   width=12   height=25   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=135  y=128  width=21   height=19   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=110     x=156  y=128  width=21   height=19   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=177  y=128  width=21   height=19   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=0    y=128  width=21   height=22   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=21   y=128  width=21   height=22   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=198  y=128  width=21   height=19   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=115     x=219  y=128  width=21   height=19   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=116     x=174  y=53   width=15   height=25   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=0    y=150  width=21   height=19   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=21   y=150  width=21   height=19   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=119     x=42   y=150  width=21   height=19   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=120     x=63   y=150  width=21   height=19   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=121     x=42   y=128  width=21   height=22   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=122     x=84   y=150  width=21   height=19   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=123     x=0    y=103  width=18   height=25   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=124     x=72   y=103  width=9    height=25   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=18   y=103  width=18   height=25   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=126     x=222  y=150  width=24   height=10   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
kernings count=0
